{
  "ConnectionStrings": {
    "FinancialDb": "Server=.;Initial Catalog=FinancialDb;Integrated Security=true;Encrypt=No"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
