{
  "ConnectionStrings": {
    "UniDb" : "Server=.;Initial Catalog=UniDb;Integrated Security=true;Encrypt=No;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware" : "None"
    }
  },
  "AllowedHosts": "*"
}
